<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>game recommendation</title>
    <style>
      /* Style the input field */
      input[type="text"] {
      padding: 12px;
      font-size: 16px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      transition: border-color 0.3s ease;
      background-color: #fff; /* White background */
      color: #555; /* Dark gray text color */
      }

      /* Style the submit button */
      input[type="submit"] {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #9a5577;
      color: white;
      border: 5px solid black;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      }

      /* Change button color on hover */
      input[type="submit"]:hover {
      background-color: #881b51;
      border: 5px solid black;
      }

      img{
        transition: transform .7s ease-in-out;
      }
      img:hover {
        transform: rotate(360deg);
      }


    </style>
</head>
<body class="class-for-input">
    <h1 class="class-for-input">Deciding on buying a game for your ps4 system?</h1>
    <h2 class="class-for-input">We're here to help!</h2>
    <img src="static/controller.png" height="350px" width="400px">
    <form class="class-for-input" method="POST" action="{{ url_for('input_game') }}">
        <input type="text" name="game_name" placeholder="Which game do you wish to buy?" required>
        <input type="submit" value="Get recommendation!">
    </form>
</body>
</html>
